¹¹?

gine insigniuntur, 000 sunt unius modi, digni tumen, qui ante
omnia perpendantur. tn plerisque tolerabilis aliqua coniectura
praesto erat, vetut ep. v11³3 110000900υο complecti dediyaer.
amarae Mutet-iem atrae, vet ib. 71 onata mue est, ‘tutem me<
ntis quein eonsciedicm euius modi cum interdum editae sint 01
exeusationeu habeant iu seriptis qnuusdam secundi 001011110οη
luminis, in hoe nihil praeter veritatem, lectores nultos nisi eru·
ditos spectavimus. ,

Scripturae plane novae aut rectius cognitae er codd. nostris
prodierunt in Amoribus,14, 23 loquamur. 115, 19-17.
werae er moreOvidii—lallstellantiaPoed 8, looexvar.
aer. primae manus eod. P, qui st dedemmtsaera. S: Si dederit
ὤνια-1110001150,000103.-1110,510οιωεεαΡ.-
1119, 58 000000110019-1114,’11100οφ000040ᾲο
UmtttaP.-1116,32 itaplane Paeonum S.-1116,51Anien
P, -1116, 78 ita plane in P, nisi quod n in Denizt punctis nota-
tum, Desit S. - Ill 6, 103 quemtmnc PS. -1119, 55 descendens
P.—llt 10,5 ita, ubt'quaque,P.—III 10, 41 Optasset P.-In
Epistulis, 1 101000000οι 0.-161 0000100110. -11 10310
iam Ρ.-1Π11511’1 qunquamG. - ΙΙΙ 136 attamen PG— VI 41
Heus G. - Vl 65 concedis G. - Vll 16 urenda G. - 1111139 000-Ἰ
cedit PG, -1111119 eie cred. P. -XVl 131 idria P a pr. m, ipseo
P ma. sec. G. —XVII 36 01 ad ierem P. — In Artis amandi
tintrementtarR.-6onctR.—112Ludt.ss. - 140 qua
poter R. - 193 000εεὶ0000000 Β eraso priore s. — 513 11000110ίο
R. -608 1000111.- 705qunedumR.—114PraelataR. -14
boc R. - 156 Fortunae munere p. die R, vid. Fast. Vl 783. ··- 333
Nec R. -11133Ρ1100111000011, vid. Lobeck. Pathol. p. 356. —- 175
quae quondam, h. e. Nebula. - In Remed. 350 multas R. - 481
ulla R.

Quod superest, indicem conieci, unde quid potissimum e
quibus vei nostris vel aliorum libris desumptum, quidex editoris
priorumve coniectura introductum sit, intelligetur.

Amor. lib. Ι 1, 35 ex corr. Heius. - 3,11 00010011 editor.

Haec faciunt PS ut me P et me S. - 3, 13 0 S. censura etrite P.
-4, 15 premit PS. — 4, 10 1000016-4, 45 corr. Heius. esse
P, ut Art. n 191. ipre S. - 4, 61 0 S. abort P. - 5, 11 eorr.
Heius. e ser. P formosa S. - 6, 13 euni: ed. optas PG. Cir. Ex

 

