XVII. {xt⁷111.1LEA1tDR1 litt- 188. 145

Andromedan alius spectet duramque ceronam,
Quaeque micat gelide Parrhasis Ursa pelo.

At mihi quod Perseus et 00111 love Liber amarunt
iudicium dubiae 11011 piacet 0111 viae.

115 Est atiud lumen, multe mihi certius istis,

Non erit iu tenebris quo duee nester amer.

1100 ego dum spectem, colchus et 10 011110οΡ0011,
Quaque viam teeitThessata pirae, eume

Et iuvenem possim superare Peiaemuna 111000,

100 Miraque quem subito reddidit herba deum.
Saepe per adsiduos tanguam mea 01001110 metus,
Vixque per iumeusas 11110 trahuntur aquus.

His ego cum dixi ‘pretium uem vite iubaris
lam 1101111001 vobis 00110 tenenda dabo’,
101 Protinus itia 001101 atque adsue praemia· tendunt,
Ut 00111 Ε110 0010110 missus equus.
lpse meosigitur servo, quibus uror, 0010111,
Teque, magis eaetu digna puelia, sequor.
Digna quidem 00010 01, sed adhue tellure murare,
110 Αο1 (110, ad superes etmihi qua sit iter.
Hie 01, 011111εο0 0111010 contingis amanti=
cumque mee fiunt turbide mente treta.
Quid mihi, quod 1010 000 11001010100010, prodestr
Num miuus haee 1101111 tam brevis obstat aquai
110 Au 0111101, dubito, 1010 procul erbe remotus
Cum domina longe spem quoque habere meam.
Quo propius 110110 11, damma propiore ealeseo,
Et res uon semper, spes mihi semper adest.
Paene mauu, quod 0010... tauta est vicinia... tango:
110 Saepe sed heu lacrimas 1100 011111 paene movet.
Velie quid est uliud fugientia prendere poma,
Spemque suo refugi ssuminis ore 110011
Ergo ego te numquam, uisi 0001 votet unda, tenebo,
Et me ieieem 110110 ridebit hiempsr
1800001001 0110011100οω 1111 111, quam ventus 11 unda,
11 ventis et aqua spes meu semper 11111
Aestus adhue 10111111 111. Quid, eum mihi iaeseritaequor

Ptias 011101001101111010010111001 01001110
erm. .

 

