rv. 333-333. 293

“830[)11313, alma, tune , genetrix iocunda deorum,
330 Accipe sub 33313 3031131333 preces
Ceste negor. 3110133333,3333133313131303,
i 113313 luem poenes iudico ricta 3133.
’ Sed si crimen abest, tu nostrae pignore vitae
’ lie dubis, 31333133 03313 sequere menus.''
’333111311,31331330 sunem eonomine 133311.
· 11133,33(131333333 1331113313 loquar:
¹ llolo dee est, sequiturque (lucem, laudatque
’ sequendo.
Index 133111133 fertur rn 33133 sonus.
, Fluminis ad llexum veniunt, -Tiberina priores
’330 Atria dixerunt- unde sinister ebit.
Nox aderet. querno religant a stipite sunem,
llantque levi somno corpore iuncto cibo.
r Lux aderat: querno solvunt 3 stipite sunem,
¹ 1313 temen posito ture dedere ioco.
’ 333 Ante coronatum puppemsiue labe iuvencom
³ 1133133331 operum coniugiique rudem.
Est locus, in Tiberim que lubricus influit Almo
Et nomen magno perdit ab amne minor.
lllic purpurea canus cum reste sacerdos
340 Almonis dominam sacraque levit aquis.
Exululant comites, furioseque 0013113133,
111 1331331 molles 133333 terga 3333333.
Claudia praecedit , 13310 celeberrime volgo,
Credita vix tandem teste pudica dea3
343 ipsa sedens plaustro porta 3311333313 Capenos
Sporguntur iunctae 11033 recente bores.
Nasica accepit. templi non perstitit auctor:
Angustus nonnosi, ente Metellus 33313
Substitit bic Ε3310. 33033111, si 331333 quaerum.
330 ‘Dic,' inquam perro cur stipe quaerut opes?
‘Contulit aes populus , 13 quo delubra Metellus
Fecit3' 311 ε(1333133 mos stipis 13313 manet?
Cur vicibus iactis ineant 33331313, quaero,
'luno magis, indictas concelebrentque depes.

1

 

