⁸ u. cae-ecc. 35

Non timui, 101000, 00, qua 1011000 0001000, -

000110010ος0 servatis 0000111000ηο 10001.

Sunt 01110 scriptae, quibus 0100 luditur, artes: —
Hoc 001οι1 nostros non leve crimen avos -

Quid valeant tali, quo possis plurima 10010
Figere, damnosos effugiasque canes,

400 Tesserae quos habeat numeros, distante vocato
Mittere quc deceat , quo dere missa modo,
Discolor 0100010 grassetur limite miles ,

Cum medius gemino calculus hoste perit,

† Ut 00000 veile sequens 00101 01 revocare priorem
40οΝοο 1010 fugiens incomitatus eat,

Parva sit ut ternis instructa tabella lapillis,

ln qua vicisse est continuasse 0000,

Quique 0111 10000 - neque enim 0000 persequar

omues -

Perdere rem 'caram‚ tempore 000100, 001001. ’

48511000 canit formes alius iactusque pilarum,

Hic artem nendi praecipit, ilie trochi.

Composita est aliis 1000001 0000 0010010,

1110 epulis teges hospitioque dedit5

Alter humum, de 000 tingantur 000010, 00001001,

400 Quaeque, docet, liquido testa sit 0010 merc.
Talia luduntur 1000000 mense Decembri,

Quae damno nulii composuisse 1011.
1110 ego deceptus non tristia carmina ieci,
Sed tristis nostros 00000 00001010000.

tec Denique nec video de tot scribentibus unum,

Quem sua perdiderit 11000; 00000100 ego.
Quid, si scripsissem mimos obscena iocantes,
Qui semper vetiti crimen amoris habent?

10 quibus assidue cultus procedit 00101100,
0001100000οο dat 010110 001101000οῐ0 viro.
Nubilis hos virgo matronaque virque puerque
Spectet , et ex magna 00010 senatus adest.
Nec 00110 incestis temerari vocibus eures3
Adsuescunt 00011 muita pudenda pati:
3*

 

