m

var. ser. ma. pr. R. nem. tanqum Rh. - 651 evat. scr. R. Mox
&Rh.—659eorn ed. Si erasis-siparue RsiflweRin
marg. Seleia-sifuluah.— 681 sentittstaetamrit.Rma.pr.in
marg. -690 Aeque R.

66116661611161112011611-676666666666 uice die.
11 mmmm uicesiter isset R.ma.see. 11.- 62 01616116.-
61 6116616161 11666666 11.-69 en't eum tu Rvar. ser. ma. pr. -
816161166466666166116. ·- 1466166166.- 166 exh. casus
similis R. - 202 0616161.11.- 207 corr. Heins. less. peiissptaelles
R. -mdaR ouramsed R. — 232 ex h. Insp. contempnens 66611.
R- 237 sis mernor ora ceu. R.-· 242 Plor. mnas. h Plorat etism.
R.- 248 ex h. Inque msdu pharias 11. - 269 perp. 166961 Rh.
-172 neecumdssR.—283riet.pariequeR.-288nsuusaest
Rlata ess R in marg.-300AiliesyaiR.—306 Moi.eoneessusR
1161 in 6166660 h. -662 ex h. Oumue R. - 346 vid. supr. p. 111.
- 664 corr. Ios. Scaliger. Spicula 16111. - 410 6666166666.
poeuis R.-440priemesis. u. tuisR - 4620116111. - 4646661.
66. Dec. a 661166 libri. eir. Propert. 11482. - 468 coni. ed. ex·
6611666 libri. - 469 alienis Rabiqem's 11.-4766616116166. petii
116 R h. -484 Est 610616 bis 0661611. - 486 coni. ed. mnus fe-
msene 166.111].-486 coni. ed. er. nostra netto R. - 487 ex h.
[671616611-646 corr. Heins. mollitur Rh. - 664 nou. uisa caere
res. R - 676 um. frena R. —- 606 corr. Heins. uerba 11611111. -
666 corr. ed. nultus quoque mun. R. - 6726666116166. Lemnias
916166 11. - 7006616111 Rh. - 766 coni. ed. fer. uidisse r. i. arcus
11. -740116 iere h. Boe face et posita eu te m. t. lieet R. —- 746,
7461116 ordo distichorum extat in h a corr. in 11743 sq. post 746.
- 762 corr. Heins. mora ueniens Rh. ·- 766 uid. 16116 R. ·- 767
sorr. Heius. Neue libri. - 768 coni. 66. esse minus libri. —· 776
sorr. Heius. aspicienda 1111 - 767 ex h. Μ. ieci R. -·- 81266οηί.
, 660166666666166661110066166616.

1166166661. 106 male 11.-112 Caetera 6. p. suanum R ·
Debuerat celeri 61616- 116 116 Μ6. nunc tibi R. - 167 116 Μ6.
iaec ut R. - 164 iia Mese. Suspice deiectae R. -.- 230 lavabis R
16616. -- 246 pedes dediscere R. — 261 phasilee Μρ pasiphe R
6111616666 rell. — 268 11611Μ6ῐρ. - 602 titulo R 111666. — 609 116
616. posses R Me. - 620 Nee libb. nostr. — 321 ita Μρ. et erat

66.-666 116 Me. liabent unitim rell. -361 qu. compositus RMerQ.

 

