m

Υ mrim 666. Ρ. - 122 resero P. - 136 coni. ed. quid 666 moer
........ 6666Ρ supra ras. seriptum teuocantir 61 nra. sec. 666 re·
6666661 rmenreuocantis abesto (1. - 137 corr. Salmas. ex scr. P.
160611. supr.

1111116 dimin. PG. — ll ita PG. - 18 corr. Nauger. 6666 PG.
mlada ..6166611 P ma. pr. - 91 066616 61661

111[Χ1ῙΙ] 144 6 (161 var. scr. pr. ma. in P. 61611666 tum 661
Ρ. - 198116Ρ. potandas G. — 241 116 Ρ(1. quot. 66666666 var. scr.

ἵ 6666161- 291 6661. ed. 6666166 amonem PG. ·- 301 6661. ed.

1 06161166611 6666166ίά6111 mandoPGwandauma.see.—

. 111116 Ρ(1. (11666666 uafri var. scr. ma. pr. in Ρ. - 341 ecque 661
11αέ66661 Ρ. -364 116 in marg. P 6 pr. ma. non poi. PG. — 366
’16 161. 611 P.

ς 11101111] 36 116 P. 6666616166 G. -— 61 ita G. Ea 66666 P.
-111161 pro v. scr. ma. pr. 666 oenus PG. - 116 ita (1611661.

¹ 11066. menonP ma. 666. - 164116 PG. - 188 ita PG. ·- 194

1 1111666. utraque 16616 Ρ(1.-203 116, relinqua, PG. - 232
1111166166. - 269 ita G, ut videtur. deposito 6666661661.

f 568611- 260 116 P. G plane 661111666166. dabo coniunctasP

616161.

Numnam, adeunda, PG. - 41 6666666 (1. - 36 vid.
19111116. G neque 6666666 neque inuersis habuisse viderur. —
111116 P. 6666166 G, ut videtur. - 136 116 recent. libr. 61 fort. P
M& 1166666 G; P ma. see. - 111 6616666 G.

11111 [XIX] 63 incerto 6. 1666616 P 1616661666 G. ·- 62 corr.
ἀ1111166616 666166 G 6666 iuncto nostra P. - 81 e recent. libr.
1616.»114Ι66661161(1. - 111116 Ρ(1. ri rescieroP ma. 666. -
116166. Heusingerus. peccas PG. - 131 Ser P. ·- 133 roni.
&meoque 6166666661 66116666 61 666666 G. ·- 102116 G, nisi
81166666. Nescio quod P et G ma. 666. - 209 nandi PG.

XVIIII [XX] 4 6 ree. libr. parte dolore P dolere (1. - 666666

PG, 61 alibi. - 20 ita PG. — 21 aqimus 6616 (1. - 66 116 G. ·

166166 00. Ρ. - 66 ex 6. 66666666 pars PG. - 6666 G.
··.66666’1Ρ. - 16616 humani verba Ρ. ·
06616616.166.611616-13666116-1666666661-22

. 6616666166666.-2361166016.-26666666166.·-11

.- 30 cultos 6116.- 34 61616. - 36 nos 66661. -36
b!

 

