XXIII

typographis postmodo correctum: sed temen ite Apollo·
nius 111236 111662, 611 etiam in Amoribus et apud
Propertium editur. 111666 Herodianum eeoutus sum
609. onum 66666. neuun 666666 ism 666666.
omnio pune Μ mnne eut LE. posueram loeutionem ser·
monis stetui, quem 6660 quindecim comicorum locis
resistem exhibet H. Jeoobii olim nostri Gom diet ind.
pp. 811 812. post loobot, oileum interpunges, 1010, quod
sequitur, respiciet od ente dieto, ut 6. 485 ea foedera
nobie· signarius, ut ieoi, proxima intellegentur, qussi
diostur, ut 0006 11061001, fere uti hebes 111630 tenta est
16000616 mentis: ·— 101001 temptare. proximu dubito num
intelleoto sint: soporae 06161 mileo, 6. 6. tanto sunt 66·-
mero, ut bone pure hosti prolui possint, quod omen
deindo Cephalus depreeatur, meliore et contrariu optet.
Hauptius longe obseurius. 529 roseros 16666616
10061666 sessus. 6010106 oestuo libri, quod seueri uli·
quid hebet memineram Plinii Epp. vl 16 17: 1001001166
01111, titio 6000 omnibus 60010660 morior emoeroue.
611 Neronum 6666666666 lurum. 110106001οι6 01
Ι umorue animae libri, vitiosoeinedub103 sed 666 coniecturu-
³ ists satisfecit. elisio eiusmodi, 61111445 oedipode imi·
1111166, Hor. Epope 16: similes lv 228 11656 1111401
11111 491 116. 636 66660616666616666661.
1111111116. verissime 6666 solius Μ scripture sb inter·
peletoribue et editoribus, ex quo innotuit in praef. proeod.
111, 1616116616 606 est. poenitere non est polliceri,
101 significatu proprio, quo orbor roowe promittit opud
Columellam, 60 prometto opud Plinium in 66 proprietate
uerborum maxime 1666 rustioe nihil est frequentius usu Ι
1166661160 transitivorum. idem est 6606666666, sed nou
11111611 qui dieitur, quem admodum 111152 aetat idem
ἵ est 1116 spatio poro· distabat. quereus patulis remis,
1 v. 622, prominet in orva 66610010, v. 638, quo decutiuntur ·
1 formius. loeus luculento exemplo erit eius nefariae iuter·
mirionis, quae inde ab aetate oodioisL hoo osrmeu iu·
161611.. 681 ssu 6166 surmus 666661 uss.

 

