xvn

hm 11. defectaque P. ·- 92 e G. wperoa domos P. - 95 ita PG
[falso notatur censeate G). ‚

1117 corr. ed. 111111111νῦ. - 151100G. -311111111111111.--
111111 PG. -— 54 coni. ed. 111111 fortuna menda P forti 111111 G, Ρ ma.
m. - 65 vid. supra p. 11111. -· 81 exspectato G, P ma. see. in ras.
-9111111-11111111111111) camm‘neGmouethouitG‚Paeorr. -90
11111111Ρ.-1116,1ρ11.-1111111111.-111111111.-11
1111.....ΡΝ1111’11“16. - ιοθριιὴβαείαεαεακιαωθ, P 1111111111.
111 marg. Vetus scriptura inP erasa, lacuna est pro spatio ernen-
dationis Salmasianae‚ id quod Heinsius indicare voluit. — 197
corr. Heius. 11111119 PG undae PG. - 118 e eod. Etr. quoque
q....h·s inter P quoque quod 1111111-119111111 11111111).-
191 e G. tamen in P om. - 140 excidit obelus in marg. dextra
iram 11111 1111111101111111111111111111111111116. - 147per 11 P. -
156e 1111119111 suilla uiro PG. -- 1691 G. expers P.

vu 4 e G. nom'musP-f> corr. HeIns. meritefaumeriti
[1116.-16111111111>.-111111111111111111 1 mamma-
benaa et G. - 91 Omnia ..... (in parte eius ras. 11 a ma. see.)
uenianwomasiuemant G.-26Eneanque G.- 811111 PG,
1ὶεί quod 11111 non suit sub ras. G. -· 45 coni. ed. 1111111 quid 11111
mereris (mer incertum) Pquod 111111 1111111111 videtur, sub ras. G
cerneris G ma. sec. - 71 ita PG, nisi quod 11111111 P, 11111111.-
88 e GplectorP. - 85 narraras a.. me ..nouereP narr. atmo
nouere G. - 86 ita P. Inde minor G 11111 P ma sec. [111. tua 1116.
-87118111111111111111111111111111111111119, - moenum&
sycae... PpenaeuiolatesycheiG.—103eG. dedita P.- 104
auu'm‘Pann'ssoG.-106ee. deramP.-1oeefl.ded.wri1>.-
113 iu terras PG. - 138 auferat P. - 152 NamqueP sub 1111111-
que loco roys's 119111 sceptra tene G. - m eG. &Plem‘swiectam
P· -· 1791111111 temptem.. .. (supra scr. 11111111 ma. sec.) dum [11111

vmosurohos illeP. - 34 posset PG. - 6111111111) disparm-
11111 iram.- 69 freta 1111111111 PG deanwP. -7211111111111
8.-731911111111118.-771111111111119.-7911111111..11111Ρ1111.
pr· 111111 ma. see. - 88 ila PG. - 99 helenen P; G, 111 videtur,
sub ras. - 1119 e G. 1119111111).- 193 1111111118. -104 e G. Et
mamm 11111119. - 11119. smum nemqui 11111. 1³. *-

ovm. 1. b

 

