xiv

Bentleius, Athamanes 01 proximo versu Norrontor sine
titus 3641u 000000 00000 morenos 00000.
iso 000000 debetne, In 000000 dilectos, deiectos meliores
11010011 libri I quoque 01100100 Ε. In scrobe oonieoit
Heinsius, ut serobes sunt 711243. relique interpolatorum
eumenes vix ed emendationem usum ullum hebent: vi·
dinus abunde usquequaque 0 mendo eliquo oodieis M ex·
moute. Deoos temptaverem iam in prosodosi‚ si per
typogrophos liouisset. nihil 001, quo adstruatur, praeter
0, quse ed 7. 122 adhibui, 01 ipsam, si probari 000011,
sios versus oorreetionem. 574 mendosus sine dubio in
libris omnibus: 00001001)οτ seriptum fuisse onerose verbo·
0001001500 oum solito syllabae rum compendio, elisione
nosos quinto, qualis 7. 763, minime rare 01100. , Con-
itoturee eliorum 000100000100, scaligeri 20, ubi 11 Mi·
0100· 39 Mureti, ubi 00100 coetum Burmanni 52, ubi
Ntnaesonquer Heinsii 104, Moerum 23011001ῑά000
u fem 004, otto s77, eo oeus uu· 701, 702,
0010-000 0011100000 708, Leoeoriom; 1⁴¹. Ursini 279,
domnum 0.Βο011011396,Ι11010; Alexandri Riese 729.
rddidi, ut in proeodosi, ubique codicem E: neque inveni
fere, quem operae pretium fuisset in eum looum substi-
tuere 01 M totum in rebus minutissimis excussissem,
merebam inventum iri quumvis recentem uuum eut elte-
nu, qui totus ex 1110 transoriptus eum 0110 0100 detri-
11010, tom huius libri defectum resarcire posset ut nuno
iti, 1011000ᾶο video, quae hodie ab Ε diverse eduntur,
10110000] quaedem in prosodosi praetermissa ex ipso
10111, 114 Probi scripturum 282 320 351 01100νο, quod
111100 manu seriptum erst3 ut 0010010 uuus ood. Mo·
”ditonis 0000111 servavit apud Diomedem p. 319,15;
mend 00010 0010 949 depravasse videtur 569 680
7090100000Μο) 811 oonouosum, Lucretianum vl “
deuteromium oso var. scr. senonum ao oe-
rum 866. potorum etiam 202 herto 011000 01 343 ooo
1911110 differunt igitur 112 quod ex Probo, 447 471
481 706 769 quse ex adnotetis in Ε verr. scripturis

 

