’ Quae soupta Nasonis pumo volumine de tribus comprehendi
eousuevemnt, per scribas librarios a summa litterarum memoria,
κ ordine paulum diuerso ⁴¹), continuari solita videntur, cuiusmodi
ex 1515111155 quodam Gallico libri omues transscripti suut vetusti,
3 qui restant, quosque haee editio sequitur. Sunt 111
Ῐ 1. (P) Parisinus eatal. 118241 memb. 4 min. saeo. IX. Pagi-
nre sunt 99, quarum duae 97 5198 5151155555 51 vacuae. Pag. l

1 adversa iuoipit a'versu Epist 1114, pag. 54 aversa desiuit iu
1 Epist XVIIII 175. pag. 57 adv. ino. a 1191111 1, 51, p· 9951.
1 1551511511115, 8. praeterea excidit pagiua una iuter pp. 6 et 7,
² 15155. Ep. 111148 ad 103, paginae duae iuter pp. 9 5110, vv. Ep.
1 1975111119, pagina uua iuter pp. 955199, vv. Am· III m, 97
t 1111155551εεὶ111151551911115111119551151565515.
1 11555115555151555555555115511, ut tituli librorum 51 epi-
1 91111111 ternos versus expleant, elegiarum initia biuos. 115 qua·
, lanionibus nihil adnotatum. putaverim quia pp.7,13‚ 15 adversae
l 11111115 detritae esse dicuntur, ab iis pagg· quaterniones vel ter-
1 rienes iuolpare. deiude si 15115 5 p. 57 novus quaternionum ordo
' 111, deslnet 15111115 iu p. 81) aaa, quartus iu p. 88 au, quintus iu
pii 51, quae partas itidem attritae otiu p. 80 av. -sex versIouli
1111 plane evanuerunt a mauu 5555. XII iustauralt operae pretium
⁸etit haee iuvestigarI, maxime uum iuter p. 54 5157 1155 paginas
intendisse appareat, au partes diversae amplioris volumInIs easu
admotae esse videantur. Scriptura difficilis, voeabula lamen
utiabeue dirempta. pentametri subducti. Epistulae dIrImuutura
111155551555151155551,1111111. INCIPIT. 111„ EXPLIO.
11115111111111. omissum id iu ep. XIII et iu mapg. supple·
unat deiude vero iuter XIII et XIIII est Empulum. IN·
11111. XIII, et porro post XVI EXPLIC .XU. INCIPIT

N—--

*) 51 15511515 fortassis iu eod. R, al'epigramma Amorum fidem
19115555, nugata scripture ln Am am. 111 34351115151551515,
’91 hinet iu vestigiis sod. R: Deae cerem 115115.

a*

 

