cun· zume ‹mmperunetMr cumunidMe. ——- 36400111. ed. Quoc
uolet libd. —393 ΙιοηονίΒ. -406 sit Β. *mptum Β Μερ. -41ἓ
uocabisR. -fflitaMrQ. morestolidemR. »mitam deqteia‘
clam rell. -446 coni. Haesaque R Maqnaqtoe Mt Lesaque e Le
taque ρ. ita, ded„ Me. sedrach), subducto rell. ——— 4531'11 proynae
depae-d. R in proquide Μετρ. -- 467 udalr. R Merq et atr. R. var.
ser. ⁶—- 492 corr. HeinS. Γῆς. domae 11. 11. --— 479 iia ΜΓ. accusatu

⁸ rell. — 517 θοοὶ. ed. Nec 11. n. tibi tam Μοῐρ pluo. nec ie R quod te

Me ui te Μτρ. *- 521 corr. ed. ub· om. Meo, m· om. Β. - 525 ua-
&amus et art. Mr. -- ⁶37 ita Me ex corr. haere R Utere Μτρ. —-
542 non libet R Mer. -—- 560112 Μρ. ille rell. -— 566 e vett. ed. facto
R Μρ. cr. adme 11. n. —- 570 cani. Heius. faeda R plena Mr foeda
rell. ⁶- 573 ita Mer. possis rell. -—·- 588 ita Μτρ. motus rell. ——- 607
ita Μρ. fincte rell. --·- 646 ita Mr. 171 des. R Μερ. -— 651 itu Mr. al·
tior R. allius ress- ..... 683118, quod, Mr. qutun Mer obstet Μερ. -
719 ita Μῐρ. feros pones &euictus R ponens ivm. Me. ‘123 multa R. -
⁷25 coni. operae. mlta libri. —— 758 dot. ἰηιρίω Μῐρ. - 778 ila R
supra lin. a ma. pr. ferre m‘ro rell. -— 79811α Me. Adueniet! rell.

Fragmenta ovidii huie volumini adici poterant, si in promptu
fuisset, quod de nostro adderetur praeter aliquot Priapea ex cod.
Helmestadiensi. quae tamen verendum erat, ne illa maxime pn
gina nimis ‘latine loquerentur’, ut ille ait.

Ser. m. lul. MDGGGLH.

