248 5151555551

, Ei gravii 5115515 decidit 115151 aquis.
45511115 55151 , 15155 missii 5151155151 ignum aethe.
Fit iuga, 151 patriis 55115 panchi 15515.
Lucius 5155,1515555155 551155 in ciin’ne 15551155
[inanimem um'mis forsitan 1115 fles: ’
Sed Pronus 15515 iniciat 1511555 ilbi,
555 Lunaque fulgebat, nec imis 5555 efai,
Cum subito motu 555555 tremum sinistra: -
1151555115 ille gradus, hormmqie 5515555 —-
Pulcher et 11515515 miii 1151555515 dem
Romulus 15 media 11555 5115555 ¹via
555 Et dixisse simui ’51511155 ingene 551555,
1155 violent 1551115515 numini mm 5115.
Tusa 151511, placentque 551555 qia 551155 Odi-inum,
Ei 5511155 51555 militiaque noiant!
lussit ‚ et in ianua 555115151ιηί1 555155.
515 Convocat hic populos, iussaque verba 151511.
Templa deo fiunt. 551115 quoque (1151515 ab iiio 551,
Ei referunt 55151 sacra paterna (1155.
Lux quomo 555 eadem Stultorum 15515 maur,
Accipe. pam quidem 55555, 5551 apii abest.
515 Non habuit (155155 551155 antiqua 55155555
lassabant agiles 555515 ialin 11155.
Pius 5151 in giudic), quam 55115 inuiis 5151155
1151155155 domino pauca 1555155 igar.
Faria ime· 1515155 iaciebant, 15115 mutabat,
555 5155555551 15115 mecm (151551.
Usibus admoniti flammis wien& dmi-i,
Multaque peccato diuma 151515 515.
Nam modo 5511515511 nigra pro 15115 favam,
Nunc ipsas ignes 5551155515 mnas.
515 Facta (155 est Formi. 15511 Fanniae 551511
Orant, 51115155 temperet 1115 5555.
Curio legitimis nunc Fornaoeiia 151115
Maximus indicit, a 555 statu 5551515515 —-
inque 1515, muita 5115555 pendente 15155115,
5 signatur 55155 curii 5555155 noti.

 

