XXXIX

0000 arborosus sonu. scripsi 11011000 sn pro 90 ao, uti
xiv145inMestmmerosubprororut 0091000100
offensionemnouhabet: 1009100 eadum est 0164. nomina
similiter geminantur 01115851 eadem prope τοποθεεία
vn 779 vm 330. 928 mus 1000 00110 0001000οο
rmum: 0101100. Μ 01 ‘praestantiores Heinsii' 001100
011000 alii 00900100 sedatu· interpolatio manifestaria eius
commatis, quod inde a eodioe L grassatur, et tamon hoe
loeo libros omnes Prisciani vl p. 242 iam insedit ds
correctione minor haesitatio: Verg. Ge. 1v 181 Onera
199010 plenae, Plin liat.. lu 11121 quae tiores oomportoat,
priorious patrius forino onerant propter id 001000 scabro.

967 Serum nunnus. ita 11. Se. 0000 reliqui libri.
putabam latere 1100110. 001 sane ubi seriba M errores
oommissos mutatis proximis ita oompensat, ut metrum certe
servetur, 1166 1113, 1720 11567 0111279 11423,
ae potest ea audacia sacravisse hoe libro, qui seatet vitiis
eins plurimis et gravisnmis. correctiones aliorum
insunt: 144 neseio, ouius3 Bentleii 2353 Ηο10011276 487
719 833. ex Ε, quibus depravato M obrogaturn est, no·
tari 716 27 omissa 33 53 plura 64 82, 83 omissa 91
119 129,154 132 158 174 011100 om 175 scyrum (M
al) 177 195 197 illem. 221 226 247 00011 (Μ
ai) 276 ad 343 om. 360 374 3841901001 416 439 .
466 523 539 562 607 615 663 684 720 731
736 748 859 865 868 87700100, utM sub raa.
895 905 914 (Μ al.) 925 933 casus (M. 01) 937
940 949 957 960.

LIB. xlv v. 160 uanus, 00, surmus. 0101110 0
rep. M3 mediis 0010000011. particula, 0000100001,
0101 in narratione poetas eodem loeo, quo 0000, velut
edita est ab Hauptio vn 317, usurpari non videtur, pot-
est tamen e sermons Macarei eius modi, 01 v 518 En
0000010 diu-reperto 001, redditaputari 185 mucius
11010000. 1100100- uentum M. tincturae rapiere reliqui.
putabam scribam Μ lapsum in terminatione vocabulorum,
no lituram iaceret, aliud substituisse. possunt alia in·

 

