,Χ ,

38 85 361 varrus expunctor volebat triginta sex: 131
111, 111 141 01111, 001001, 1111111111, 111, 111

3011111010013, 231 232 ’0111.1ρο1.,1110010 nexae-melior, .

retento impeditua', 337 ‘looum euspeotnm 11011, tamen

distichon vix 11101 poteet', 355 356 in Emendationibue, ’

409 410 ‘variat poeta, aut 0111.1ρο1.’,417 418 ‘suspectum ' ·
distichon', 433 434 01 437 438 11111111, 439 440 ‘mihi
spurii videntnr', 461 462 1011111, 475 ‘an 0111· epunl',
499 500 11 507 508 in Em, 539 540 ‘mirum exem·
plum iuter tot dissimilia', 563 5641111111, 565 ‘quod
0101101111οἰ1.1’, 601 602 ‘spur f. dist', 637 638 ‘melius
f. aberit', arguebat praeterea looutioneo incompositae:
142 ‘morea oderit 000110 vix eatis forte'3 154 ‘pelidae ²
100001 virler031'n oro, 157 os, 160 od oro ingrata re-
petitio’3 334 ‘destravit 000 diuturna nugae nugarum'3 399
‘mira looutio'3 401 ‘latinitas male defensa 1 Βο1111.’ 3 459,
461 tillone, illo suspectum mihi'3 476 ‘aetherii vindicis
displicet, eet ex Pont. IIII v111 603 01, ut, 01, 01, 01 in·
aptissime'3 582 100010, tuum, 5841000100011011, 601
‘mira oomp.'; 604 ε(11011 apodosis'.

' Poterat multa addere, quae debilem versificatorem
produnt, maxime epitheta praepostere posita3 quae prope

aenou 01111 eunt 337 olto 100110 500 inuito 0006181000 ·

iter 633 mnibus utria, vel supramodum languent, 402

impiae 553 infolio 543 duris 00011 591 liquidis (ta ⁴

enim legendum) 000111. fabularum ipsarum quem admodum
unam 337 ab interpolatore detortam notovit, de qua
posthae dicetur, ventosa hominis levitas patet 449, 011

ibin avem devotam a Callimacho narrat, quo optimus ¹

80111010οω1 Call. 11 p. 278 deeeptus est3 492, 011111-
monia titubantia corrigi non debebat3 539, 011 prorsus ine·
ptit. fabularum argumenta aliquot mutata paulum eloou·
tione iterata esee a poeta, quod nemo dubitat, 8011100101
impense negabat: mihi plurimae nimis vulgares et ieiunae
ne semel quidem quae ponerentur, dignae videntur. ut

puto, risum adversario 01001010 0010110111 quae aunt de
puerulis 434 435 483 545, 101 Glauco in mellis dolio suffo-

 

