XV

Θριῖιν εἶναι Pausan 128, t. 111111111118001111·
11111,1111111-1111ἰ1,115461111111 1111 cast 11111711,
11 168 moraes - 0111 capite - capillos. 487 111·
1111111 uerus 11111111 ernanus. pristinam 11111111-
ram tuendam arbitror. patior eine epitheto habet quo offen-
dat, vix habet exemplum locorum 435 1111407, quorum
utrovis Nox Erebos Styx adsunt 11111111 11011, Acer·
aa Iuero 1111 x 51 xlv 116, δνοφερὰ ἀχλὺς κατὰ δώ·
ματος, (turta ἀχλύς apud Aeschylum Eum 571 Ρ111.
669. 757 1111111111 ur 11111111111111111
111 norrun 11111. dispescui quod librorum est Inde·
1111. neque causa 11111 modestiae erat, neque mos is
est aevi hereum, neque de abitu etiamtum Persei mentio
127 222 229. elocutio huius loci 11111 111 modi quam
vn 157 x 680 petrapertuis, decrit 11111111, ideo, quod
qnae cerimonia posteriori loco indicatur, hoa repraesen-
tatur: rapitur ritu nuptiali Andromeda potissimum: prac-
mc'a Hymenaei et Amoris figurate adiciuntur. leci igitur
indicium, quo nova nupta rapitur, requiri videtur: fuerit
ea pairs aedium regiarum dotali apparatu instructa. si-
111111 111 pluralis in ista supra 336, 11 11111331,
neutrum 1. 585 tetemet v 622 caliqiae 1111111, 111 ‘quod
tectim erat'. 769 111 anun 1111111. libri tan-
tumnon omnes 0111 stari, quod in Μ resedisse putabam
ex interpolatione 11, cuius 1. 767 eiusdem M auctoritate
missum feci. poeta cum conventus et convivia inducit,
1111111111 interlocutores aliquot ad partes voqare, suppres-
sis scilicet nominibus et ea sermonum parte, quae ed
argumentum carminis promovendum non pertinebat, 1. 790
11382 383 x1751. amat impatientiam depingit aut
breviter complectentis, quae copiose dici poterant, aut
aliqui 11111 vererundia a responsione ad quaestionem
festinantis. Hauptius pro Persea suasit 01111111, quod
interpolator, 11 hominem 1111, 11 scriptum 1111111, 111
magis, puto, mutaturus erat quam 011· 11 0111.

Coniecturae recepi Benueii 606, Lachmanni 340 700. ex
11111111 quaa 111 discedunt: 20, 31 cum L (53 exErf.

 

