XXXV

qno 1151155551 51 incomptam narrationem ampliaverunt et
diluerunt interpolatores ne Heinsio quidem intercedente.

'183 QUA RAUcA. 51551111155151515 in M scriptura ι

pao. 555111 cum reliquis omnibus Ε. Aliorum emen-
dationes recepi 381 Bentleii 763 veterem nescio cuius.
1111111151511115111 inveni orthographiam Dissicit 386, 51
proximo libro 58 addicit, de qua Lachm. 50 11551.
pp. 128, 188. desumpsi ex eo quidquid a M differt in
11. 17 37 40 46 48 57 60 64 0011115 (Μ quid
habeat, non notavi) 72 74 76 (Μ aliter) 94 (Μ aL)
101 (Μ 51) 112 137 (8510111555 M) 147 149 160
164 166 (-1115Μ) 175 176 194 218 201 265 273
(15115,·Μ) 282 291 (raptor Μ)Ι 300 pateas 301 311,
3151155 ordine 318 (dispolio. M) 343 401 ab 5511 (tn
oqriM) 421 422, 550 51111555 est 426 436 439 449
456 458 464 469 493 507 562 597 610 026 (Μ
si) 635 645 655 659 (1111115 M) 674 080(Ν151111«
1515111Μ) 687 695 739, partim pro 5551. 759 769,
1511551555 774 786 795. ,

ΠΒ. ΧΠ 511 15500551515 mea, puto, correctio
{luerat secundum M 51155 55101511123515015511
1511155115 1111111115. 1151151Μ 51 servat serp. quod
5010515111,11511 verebar, ne 50 ineptias detorqueretur.
putabam notum 55151511515 peti posse, noperme saepe
{terrificare 5115515555· 5115111 permutari a scribis saporo
. eum lineola 51 seuere memini. 51551 tamen displiceret,
5515151 periclitari 51 5511511 serpentis imopine sexam.
11811 LUMIM 111110. 55155 M 11511115 uultu: 151515
possit 115550, 51 551 Amor. 114 15 oollam 1155111115,
15111 apud Plinium xvn1296. 327 5111111151. 111
lere Μ 356 sonmo 5155115511 nonum 15555111
’ tillon-'omrem divellere 011115 M 51 codd. plerique, .
1 tque scriptura nec interpolatores longe discedere ausos 1
Videas. 5511011111 substantivi loco habeo, ut Fast. lv 821
⁴ 1551515515111. 0505111,’ quod adverbium praesenti
lungi solet, temptat‚' h..e eo temporis spatio, quo gerun-
i¹¹1, quae versibus decem superioribus 11155111, deinde uon

θ’

 

