XXXH

translati 111 illo vocabulo sensus exemplum e Petronio
sistunt lesica. addo alterum Plinii N. h. 111 1221 -
55111οηὶ5505 aarum cd hoc producto, - scd ct conpara·-
rchor 1110111111 palati, punam sapeco marcaritoe. ita
enim corrigo quod editur, inpleris potati 297 ms
Qus 11111115511115111111. ito Μ, et hierarchicos-
horvcc καὶ Πάφου scholiastae Pindari ad Pyth. 1115.

361 rismum 11115511 conso. sio scripsi, uti
vl 134 contrarium habemus laqueoque 55151555 liquuit
65111115 palleati 55115 librorum omnium nihili est
500 Esr nosos u 1151111115. libri ct 1551565. ipse
11551. 1226 Dc 51551155 per mc 51115515 5551115151.
637 0111511511, rouoasus. manifestus, quantum puto,
barbarismus et sine exemplo. graeca structura non ultra
id genus, quod est supra v. 393, Ut rior· committat, quic·
quid dolet, usi ridentur poetae; scd in interrogatione
coniunctivos ait, 55151, reticent itaque correxeram Qum
11511111, muas, qualia leguntur 11659 111721 1v
330 1520 573 111566 1112 11552 651 111663 xm
497 xv 66. scd tametsi in scripturae compendio una
tantum littera differt, duriuscule id 51 ipsum accidere
visum. delevi in plagulis, nec plano ad proscribendos
versus 636 637 adducebar. Coniecturae insunt Heinsii
96, Ungeri 162, Gronovii 271, Bergkii 716. Ε praebuit
10 botruo 15 omissum in M 21 coo 11110113) 23 61
66 93 113 121 173 175 231 243 piper 555511 por
uiroicapoatcs 295 333 346 359 406 430 434 446
466 462 463 501 543 550 554 (5555015511, for·
tasse longe rectius) 558 559 569 612 613 615 626
646 653 654 660 673 662 667 691 697 700
709 710 716 731 732 734.

LIB. XI r. 45 ru 5111111111. tc pro tac sine libris
me dedisse in proecdosi indicaveram p. xlv. poterant
duo hemistichia circumscribi: sed toto hocloco inde a
v. 15 ad 49 satis multa sermonis aut rerum discrimina
interpolationes diversarum manuum prodere videntur.
104 hinnulos. 6011111. obelum appositum volucrum munus

 

