100 HEROIDES.

85 Nee quondam placuit, nec nunc placuisset Achilli,
Abducta viduum coniuge flere virum.
Quae mea caelestis iniuria fecit iniquos?
Quodve mihi miserae sidus obesse querar?
Parva mea sine matre fui. pater arma 'ferebam
9ο Et duo cum vivant, orba duobus eram.
, Non tibi blanditias primiS, mea mater, in annis
Incerto dictas ore puella tuliz
Non ego captavi brevibus tua colla lacerti&
Nec gremio sedi sarcina grata mue
95 Non cultus tibi cura mei. nec pacta marito
Intravi thalamos matre parante novos.
Obvia prodieram reduci tibi‚.. vera fatebor...
Nec facies nobis nota parentis erat.
Te tamen esse Helenam , quod eras pulcherrima, sensi
loo Ipsa requirebas , quae tua nata foret.
Pars haec una mihi, coniunx bene cessit Orestes:
Is quoque, ni pro se pugnet, ademptus erit.
Pyrrhus habet captam reduce et victore parente.
Hee 1111111113 uehis 11111113 Τ1313 tulit.
1113 Cum 13111311 311113 3111113 Titan redienfibue 1113131,
Perfruor 11113113 liberiore mele.
Nex ubi 1113 thalamis ululantem 31 3331113 geme-ntem
Condidit, 111 11133313 preeubuique 1313,
Ρ111 eumne 1331111113 ebuli fungemur 31131113,
lle Quaque lieet fugin eleut 1111 113313 vire.
Saepe 1113113 31111133. rerumque- 3111113 lenique
lgnam tetigi Seyrie membre 11133111
thue neree 331131, male 3111111113 13313 relinque
Ε1 mihi pollutae ereder 11311313 11133113,
1111 Saepe Neoptolemi pre 1131111113 nemen 0133113
Exit. 31 3111113111 113313 111 emen 31113
Per genae 11113111111113 generisque parentem
Qui 11313,11111 131133 31 3113 regne quatit:
Pet· 1131113 3333 1111 patrui 1111111,111133 11111 debent,
11111 Quod 313 31111 tumulo 13111131 11113, 1333111·
Aul ege 111331331131, 111-1111311113 exstinguar* 111 11313,
hut. ege Τ31113111133 Tantalis 111131 ere.

fa

ι’ .·⁴'' ³leq:— ν

