gf„

XXVI

dium 11 87 88 suppletor, non fortassis uno tempore, ut
de 87 tantum testimonium ad codicis M scriptorem per-
venerit 111 1111111111 oens. obelum posui ad
scripturam M, quod emendationi diffidebam. exputatum
orbem libri aliquot meliores Heinsi'u memmae orbeca
interpolati cum L, puto. temptabam nxruuxmus 011111,
11 figurate 1111111 informentur, inquibus subsidia sua
consignata habuerit Scylla, quibus inspectis, nt Iuppiter
apud Plautum llud prol. 31 11 in proverbio notissimo
Zenob. 1111, rationem ducat w. 114 ad 118: quicum
convenit 11 potores 118: nam apud Ciceronem pro Rosc.
111115 adverseris perceptione ct 11111111 habent, in‘
ea quod relatum neo expunctum 11111111· et alterum
eius verbi significatum, qui 11111294,11111(111 quod M
1111111111 v. 111. 261 summo ruo surrmcn
1001111 111111 111111 mmm excidit hic obelus.
quid de mitis voce iudicem, p. 111 dictum. putabam
1111111 tutelam, si modo usitatior aa vox 11111 nam
locutione simili in successu aliquo utitur posta: 111111·

1111191 fclr'rc 1x 333, 111111 sospite dicto potens 111173,
clarum 11111111 norico 1111111 11425. amisum Minoem
Camicis (11111111) 111 videtur significari, nam vivit

11437, sed tumen abhinc formidari desitum, quod ex
eia, quae ds Athenis liberatis adnectuntur, patet

371 Epaminon. satis dubia eorrocfio. 11111111, ory-
1111111. Hippasi, qui 111 313, pater Eurytus est apud
Hyginum 1111111. 391 rnouos ausaausus m
111111. primos-in crtus librorum non intellegebam

411 01111111. 1111111 maclou LE et reliqui inter-
polati„ 535 1111111 11111111111111111111 voon
10101111 1111111111 sor. 111. &dall 11 interpolati.
restitui quod ad 1111111111 convenit3 mco soor repono
1111135. 111111 suorum moneat, ut in titulo librorum
11111111 463, 11 Trist 18 31 tot mcc serio, 111111
462 inpectis 1111, 11100 mesple 1111111183 commota
11101, xm 188 11 apud Horatium publicu ccmnrcda, 111
91 uentis admissu: 11060 meritis dictis, quod restitui,

 

