xvn

mudrine non modo tura interpolari, sedetiam legiab
opificibus. pervulgata erat fabula Euhemeri (11 Panchaia,
(1111111 Strabone pp. 104, 299, commemoratu apud Euse-
bium Praep. 11. 11 2, p. 59, recantata apud Diodorum
olim libro vl, nune v 41, ubi legis descriptum λιβανω·
τόν, quem Penchaei κομίζουειν εἰ( τὸ πέραν καὶ πω-
111111 τοῖς τῶν Ἀράβων ἐμπόροις κτλ. itaque 1101111111
eum Vergilio Paneheiae tribuit x 309, Achaemeniae lv
212 255, Assyriis xv 394, auctores sequi potuit3 de
Nasamonibus num hebuerit, 1111 refert quod (1111111111ῐὶ
(111111111111111 eum eis, quae (11 messe 1111 vindemie,
quam (11111, Plinius tradit 111Ιὸ8 ad 63. 30111111·
110111· VOLUGRUM vlcnan CERTAMIME TURBAM. vereor,
ue interpolatum hoe sit: M amoenive poenum hebere
11111111, quod acceperim peneum, significatu eo, quo est
lingulatia apud Silium 111344 perenne 1119111111, pluralis
epud Ptopertium 1v10 11, Val.Fl.1234. 387 cuo:
11011111. cypriorum oportuit seeundum M. 390 ’11-
1111-11011111. ite M, sed a sciolo inductum puto ex
111346, fere ut in eodem M eat vm 568 zoe pariis
1111, superscripto olbis, scilieet, quia ite inventum fuerat
111419 operio (albe) 11111111146011111111111 ru
1011110111 ΗΔΒΕΤ. ite Μ, nee dubium videtur de
interpetatione vulgati soleri. stelio apud Apuleium, sle
1101111 multis Ulpiani loeis, quorum Dig xm? 36
Edictum interpretatur, xn 79 promes adlegantur, non
mr mposterioris aeui voeabula. 1361111111(-
11111111, (1111111111 oanuuuu1-. Peoueeum Μ, ut ali-
quotiens, quod seiam3 1111104 quidem Ptenioea. Gluplo
scripsi prestepe librorum, quod 1111 oportebat 1111111-
111, ai proprietas requiratur. deiude pallenti libri. mirum
limum versicolor: nam ipse eortex est, qui rubeat, nisi
forte ab interiore parte palles Plinius quid dieat xv 100,
m eea ullo sinpolie praeter 1111111111, quoe eet candide,
non setis perspieio. sallom idem quod 1111111111 dixit
Plinius xlx 33. 111111 cortex infra est 11736 0111-

ἰ01111111 receptae eunt 46 Ungeri, 163 Sueherii, 461 512
om> 11 b

 

