m

ιιι. ser. ma. pr. R. nom. 0000001 Β1ι. - 651 evat. scr. R. 11100
0000113-659000 ed. 81000060-οροΜ RsijiauaRin
0010.801000-051010011.-681000100000010000.Βιιιιι.ρι.1ιι
marg. — 690 ,41000 Β.
11111001001.111>.1112011οΒ-370010.Ηο100.0000ιό00 dic.
Rma.pr.mm 010000ον 00011301ιο000. 11.- 52 01003Βο.-
61 etiannum 01000103 Β. -69 eni cum tu Rvar. scr. ιιιιι. pr. -
iile vett. ed. fac. seniora R b. -- 145 70000013- 155 exh. 00000
00060 Β. - 202 0010101. 13.- 207 corr. Heins. 1000. 0060000000
Β -217000 01000100οΒ.- 232 ex 111000. contempnens braii.
11- 237 010 memor ora cau. R.-· 242 Ρ100.600’0.11Ρ1000101000.
11.- 248 ex h. Inque 0000 pharias Β. - 260 purp. 100001 Β h.
-272 000010010οΒ.-2830601.00ήο0003.-2881600000001
Rima 001 Β in ιιιιιις.-3004116οι’0013.-306 1600000000οιοΒ
minima 10-332 ex h. Oumue Β. - 343 vid. supr.p. 111.
- 364 corr. los. Scaliger. Spicula 101Β. — 410 corr. Parthas.
00000 Β-44000300000060.10οΒ -45201001Β - 4540001.
0111100. 0 00703 libri. cir. Propert. 14, 82. - 468 coni. ed. 00·
adiare libri· - 469 alienis 80060000 h. —- 476 corr. Heins. petii
ἶ iiie Rb. -484 Est 010010 0000011.- 485 coni. 00. manus fe·
0010010 tab. Β1ι. — 486 coni. ed. or. 00000 nouo R. - 487 ex b.
701106οΒ.- 545 corr. Heins. mollitur Β1ι.- 554 nou. 000 000νο
res. R - 573 um. frena Β. —- 606 corr. 1101000000 1001111. -
655 eurr. 00. nultus quoque mun. R. - 672 corr. Heins. Lemnias
010610 R. — 700 001001 Rh. — 733 coni. ed. fer. 000000 r. i. arcus
R -7401101010 h. Ηο0 face obposita eu te m. t. 0001 Β. - 743,
7451110 ordo distichorum extat in h a corr. in R 743 sq. posi 746.
- 752 corr. Heins. mora ueniens Rh. ·- 753 uid. 1003 Β. ·- 757
; wir. Heius. Neue libri. - 758 coni. 06. 0000 miuus libri. - 776
eurr. Heius. 0001060000 Β1ι -— 787 ex h. M. ioci R. - 803 coni.
¹ &ngwffiuffnljaffidiu-ufflwm 0. p. manum Β -
Debuerat celeri Μειρ. - 116 iia 1110. nunc tibi R. -- 137 ita 1110.
baec 01 R. — 154 iia Μειρ. Suspice 0000100 R. —. 230 lababis R
110ιο. - 243 putes dediscere R. - 261 phaside& Μρ 000001ιο Β
01060000 rell. - 268 11οΒ Μειρ. - 302 titulo R Μοιρ. - 309 iia
1110. posses R Me. - 320 Νο0 libb. nostr. - 321 iia Μρ. et erai
1011-338 11οΜρ.1101ιο01000’000 reli—351 qu. 0000000600 ΒΜοιρ.

 

