ix, uos-432. 333333313333 185

Alcmene, 1131 31 ipsa tamen, compescuit omnem

1133 3313 tristitiam. nam limine constitit 3113
Paene puer dubiaque tegens lanugine 313133,
013 reformatus primos 131333 13 33333.

433 Η33 illi dederat Iunonia muneris llehe, 1. 331.
Victa 1111 precihus. 11333 3331 131313 1313131,
11333 tributuram post 111133 33 13113 33111 ,

Non 331 pessa Themis. ‘nam iam discordia Thebae
113113 3131331 ,’ dixit ε113113333311333131 ah 1313 11331

⁶ 435 Hnud 11313111,1133111113 pares in 11113313 1131133,

Subductaque sitos 11131133 13111113111131111

Vivus adhuc vates3 ultusque 1313313131331331
Natus 3111 iacto pius 31 3331313133 ecdem:
Attonitusque malis, 3131 3133113133 domusque,

⁷ 413 Vultibus Eumenidum matrisque agitabitur umbris,

Donec eum coniunx fatale poposcerit aurum,
Cognatumqnc latus Phegeius hauserit ensis.
Turn demum magno petet hos Acheloia supplex
Ah 1313 Callirhoe 113113 infantibus annos,

413 Neve necem sinat csse diu cultoris inultam.
luppiter his, motus, privignae dona nurusque,
Praecipiet, facietque 11133 inpubibus 333133 1. um.

Ι 11333 uhi 13113333 1331311 11333313 dixit
013 Themis, 13113 superi sermone fremebant,

433111, 331333 aliis eadem darc dona liceret,
Murmur 3131. queritur 1313133 Ρ311331133 33333
Coniugis csse sui: queritur canescere mitis
1131333 Ceres: repetitum Mulciber aevum .
Poscit Erichthonio :- Venerem quoque cura futuri

413 Tangit, 31 Anchisae 13331313 paciscitur annos.
Cui studeat, deus omnis hahet; crescitque 131313
Turbida seditio, donec sua luppiter ora
Solvit , 31 ‘cl nostri siqua 3311313133113,’ dixit
‘Quo ruitis? tantumne aliquis sihi posse videtur,

43311313 11113133 31 superet? 13113 13133313 33333,
Quos egit, rediit. latis iuvenescere debent
Callirhoe geniti, non ambitione nec armis.

 

