XV

Panto 17, 63· - 6, 41 e S. perdat P. —- 6, 72 e vett. cd. Lenta P.
-i,58auecta coni. editor. abiecta PS ceteri. ε- 7, 66 adiubat P.
6371111. Nauger. spectabis P. - 6, 60 corr. Heins. annuc
{uua-8, 55 umS.-8‚6aita1>. -s,670atn1>. - ata
ῂΡΡ.-9,6 corr. Heins. uiro PS. — 9, 34 corr. Hcins. aequus P
1161118.- 10, 21 quouis PS. -- 10, 49 corr. Marius. armillas . ..
³ ..uictae P tetiaitce S. - 13, 7 fria. huutarS.-13, 19 sponsu
1111011111. Carolus Lachmannus. speratum cultocP sponsum can·
11176.-13,1371ιηο cum PS lacerti S. —- 13, 37 coni. ed. tanao
ts.-1t,uuxau1³uuuxtua s.-14‚ acqremuspeccaaqu ·
aar. pacataque P spectatque S. - 16, 6 Inyratani acc... prust
Pauupraestit. S.

11111. lib. ΙΙ 1, 311οηί. ed. -— l, 33 coni. Heins. facies te·
tate autaut> faciet tenerae laudat S. - 2, 20 natue erit P ma.
tec—ml afflictam P ma. sec. — 2, 22 Vitat et iudicia P ma.
tet-Mi c cad. Marii. itta (non ulta) placet PS. - 6, 21 ieram
Ρ·-6,9 cani. Heins. deuertite P divertite s.—-6, 10 cod. Heins.
1161111 ut cuasa PS. - 6, 33 ducitque PS. - 6, 37 Occ. itta PS.
3110111111- 7, 23 e vett. ed, aruatic PS. — 7, 26 vid.
1111111111- -3, 16 Viuit PS. -10, 27 e codd. Heius. causumsi
Putaua’sumpora PS. - 11,10ct9et.PS. - 11, aa e veta.
0111111113.- 11,18 ex Arund. esse pause Ps. - 11, 11
ttttc cara PS sortasse recte. - 12, 27 e S. quoquc cum multus P.
-1t,teodd.1{eins. acntittaque PS. — 14, 38 uterus coni. ed. -
1191111111 aot> (Hans. falsa) concutiemus —15,11 u·
Pfflmncof. subeat coni. cd. eqo te cupiam dam. PS. - 16, 23
&fissaca perfundis ambr. (ymbr. S) PS. ·— 16, 19 premerent P.
“mataras P.—17,5eS. ras. in Ρ.-17,7 e S. ras.inP.
“Ut 11 saties animum (1 Ρ) dut uouuuu requi PS. - 17, 12611-
Matuta P.- 17, 17 c S. ras. in 1.- 17, 22 iteratus S quq.
”WR-IS, 26 Dictat etaauiacte cuis aniata tyrae P Dictat et

lupa amate lirae S. - 19, 7 sartuuo P. — 19, 31 est qui-
1611111111. - 19, 34 cx Arund. milti ue mort. PS torquear S.

91311110οι1 P. — 19, 19, aa e S. auu put, use uua 1.

11161111). Ill l, 30 spir. ipsc P. -2, 24 c S. terya mauu
Ρ191111111--234 eS. satis est atto P. - 3, 1 corr. Heins.
ὴ aeae PS. —- 3, 33 c S. quicquum pictor facis P. - 4, 29
οη’4,4211111111111111.--6,11 cbauttteP etantae S aesap.

 

