XXXVIII

saro ὁ, 01 Μ11. XIII 423, 556 libri beeubc, hos est, be
00100, Hecuba est, 1100010 et, ubi mira constantis editur
quod nihili eat 716 11101111 uerius uass. libri
11ον001 10010111οα1, e male diremptis syllabis, Pulso m·
offis, qualia plurIma 111 Peteriano, 1397, 658, 671
melre 01017011, H 155 425 796 10010000, Ursinianol
593 clere curu, Π 397 esbum ei, 444 obest 1010ος addita
syllaba rel spiculo. 82910110111001. libri turbu
fert recepi ueterem coniecturam. fet pb in Peteriano
aeque promiscuae sunt, atque in Mediceo Vergilfl. intel-
lego grammaticos vel grammatistas graecos, quales iu iu·
scriptionibus a Ietinis discernuntur, Alexandrinos, vel qui
dici cupiebant, iuter· insignes aeri N asoniani Urbis 10010101,
71111 IIII x 16, Verrium Plancum, Crassitium, Hyginum,
Clodium Tuscum, Caecilium Epirotam, contemni coeptos.
1101111109 01110011111101. revocavi scriptu-
ram librorum meliorum, quia tympana certe 133 213 342
manibus pulsantur. 10 1100100111 scripture 11111101 non
10111 mihi constat: si constaret, Lobeolsii 001100110 rusum,
quse neque 0 Festo satistuto depromitur et in Aetna
spreta est ab editore doctissimo, poteret temen placere
rudibus est codicum interpolatorum, quod 01 cymbsle
recte conveniret, 111 01 galeas, ad scuta nullo modo:
gracile et 1110111001 01 pulsum id ferramentum fuit, ferulae
ad modum, secundum Plinium Nat. h. XXXIIII 170,
329 susumus 01101101 urere 1111100001. cum hanc
scripturum primum 0 codicibus introduxi, incertus erem
de interpretatione, p. cnvn 01. Reim. ibi quae posthae
Romae adscripsi, 01 verbum hic posita sunto: ‘ist so. 100
elie Via portuensis 0001111100 11011 bosun, obnpcftlrr drec'
10101100 oon Portu flecmmtarsa ist aaa ufer bo'bcr 071 1190011000
iu 0100 meten 10107100. in 1101 usu 01010111εά10 0101-
001100 sels 10001, lists 00100 sau fec'pecbtumc 0011 ruyrus,
0001100111 0101 prosse felsblbcke im 1071711011 aus 11001
memorasset 1017011 1100101111 0001110100ιο sust
im 1101110011, 10 10110ιο00001 &emmeramum
deu romocliscbcc 00011 marus 00000010 secuta 11000

 

