XVI

recentiore) 111 156 aum 11, in 11188818 pervicax 181
198, 231, 298 eamL (437 888888888111111 secutus
sam L, neseio, quam 18818) 459 498 888 1. 567 717
aum 113 881888 M sub ras. 726.

ΠΒ. V v. 81 8888111888 ur 18181881 nassa
litaniarum - caussas. malaeque 18 pondera massae
Iapeatsm libri. iopam ia pondero rix latinam, nedum
poetae est. 188888 ia pondera 518188 volui ut 8818888 iss
eoraaa 8818881537, 8881188181 a'a saara 8188188 111
753, 81 simili praepositionis usu 8188881818 spoliaras, fa-
pere ia opattam, 8881188 ia aar-os, aeoli ia 889888, v 547
vn 788 1111145 881. poterat hoo suffieere; nam 81188
malleato poma massas 818181 emendate dieitur: sed
ridebatur compages orationis aptior, si aaa partiaala ista
888 topasion necterentur. quamobrem dedi 818888 mal·
188, qaod 8111818181, languidum iampridem, removi. Ca
phanum ragio euru ipsa Andromedae fabula pertinuit ad
Sidonios illos, quos Strabo p. 42 ἐν τῇ κατὰ Πέρεαε
θαλάττῃ commemorat. murrina maxime 18 Campania
inveniri testis est Plinius 1111. xxxvn 213 qui eum massae
solidae modum modicos abacos superare neget, poetas
non amarit. 97 Tau anoan - neamus llusn
180111. Hauptius aa qaoque -18888 edidit. sed Ovidius
paopae particulae 18888 variat mirifioe; habet eodem,
quo hio xlv 158 Hie qaoque abstiterat, xv 431 Nune
888888 Dardaniam. 8118 ex hoo carmine suut vm 21
356 x11403 x111734 11247 359 591. 117 aa·
11111141. 118 Μ, stiam L a prima mauu 18818188. apud
Vergilium 881. Med. v 278. 131 aestuans 18818Ι
4011111108. 118 M sub rasura aum aliquot Heiusiauis5
reliqui farris aoeraoa Nasamones iar habuerint, 881888,
811 discernit Plinius 1111. 11111182, ignoretur. tura
Arabiae 181181 attribuunt Diodorus 1149 81 Plinius 111152,
isque 188 definite 81 enixe alibi inveniri negat, quasi
vulgatis erroribus oeoarrendum putaverit. 88 videmus
56, 57, 59 Iubam regem 81 grammaticum varia genera
tradidisse in Arabia, Carmania, Aegypto, Sardibus3 Ale·

 

