m

Ρὺιωμὶἀιὸ.-6,15ωὰωὲῐοῐ1ωαι-6,46 tombam
leimpouiserPS.-6‚68·Sp.¹epidnfleb.8.—6.85eeosslari
spemin mdixPS.-⁶,wpoamP.-⁶,1oeita1>8.-
7, 195511. 111 mes.-7,aeita‚sit Ps. latus kunnan?
latwammS.—7‚79Autoevazoefisae. (ηοω &benefic
(αωῴεῑα811ωι513,ιωήιῐ>ωιρι.ρω v. εει-31311131]
eS. dimistiuerebanl' (eon.um.)1aoermP.—8,5oeveu. ε(
tertia domsacisPterfiareynasacisS.-9,23E11im-elina
(corr. ma. see. etl.) P (Heius. sals). - 9, 29 Durus optat uui. Ρ
- -14‚6801aquesormonsam1>.-14‚42 eoni.e‹Lsalsisvumm‘sF

Epistola& 177 quod site. -193 coni εὰ Hoesacimu(
·- 195 inumb am G.

llloeonted.mmcetamoremcoeG.-4⁷quodmeafuqf.
haberes PG. - 5ο mmm. PG. - 53 corr. Heius. credid-quid iaz
G. in P. ras.Heins. 2111.- 61 corr. ed quia ..ωηεν-(ἀπο P qui
memer.G.-62Quaec.demeri101³.-ffiitaPG-fflest Ar
miser. Ρ. - 96 eG. „Quoque P. - 98 ita P. fac G. — 100 noyatet
P. - 103 iam te G. - 111 e G. leliss. P. - 114 e Guelf. 2, Helmest
P. mmee. exitP eoeh't G. - 122 corr.Bunn.fndicosaq1ae litora PG
- 122 litora nota G. - 133 Hic G. - 142 corr. Heius. immi PG.-
113 neque P. -118 ipsam man. P ala man. G, P pro v. scr. ma. pl

111 4 lamen he laer. G. - 6 uiroqua qued P. - 19 prore
syrma 9.-20 e G. nuris s. nurus Ρ.-21 dolosum G.-3
corr. Heius. blandas PG. - 31 e G. operosos ex aere P. - 48 e G
quae mea P. — 57 13111εηῖ17] . . . . Ρ hodie quidem. fulserit hor
G. - 58 corr. Micyll. linaea vela PG. - 73 nepoti P; G a sec. ma
-- 76 plenos PG sub ras. - 95 Bello G3 P ma. see. - 115 ila(
Si quis quem quaerit P, pleraque ma. sec. in ras. — 132 admor
einum P suisP admon. sinu G. - 136 e G. hospiciis p. ad arma tm
patris P. - 149 Α( G.

llll 1 Quam P sub ras. salutemP sub ras. G. — 27 carpis Ρ(
- 46 itae et sort. P sub rasura. - 108 patr. carior G, var. sc
ma. pr. in P. — 111 vid. supra p. ιιι. nos om. Ρ. - 115 trinodis]
- 127 mmo siP (suls. Heius.) G. - 139 e G. amplexos P. — 15
e G. relinquit P. - 157 ita PG, nisi quod G. fortassis Quid.

V 4 e P. ipse G. - 16 corr. Parthas. Depressa PDeprens
G. - 30 eG. xanthum P. - 40eG.Lon9etmsqtae senex P. -1
e G in P ras. ··- 73 aden G idam Pma² see. in ras. - 75 e G. S

 

