Π. lid-20&

Proditur indicio penderis ipsa 9111.
¹ Cui dea ε1113111999, perium Lycaoni, ccetue
1199919, nec castas pellue' dixit “aquae'‘
11119191911111 1199199 implerat carnibus orbemc
Quae 1119191 virgo credita, mater erat.
Lacca 1111111119, sormam mutatque punitae.
Quid iacis? invite 991 pectere passa iovem.
thue 19199 vidit turpes in paelice 11111119, 141)
199 ‘liniue in ampiexus luppiter' inquit ‘cete'
Ursa per 1119111199 errabat squalida 11111199,
Quae inerat summe nuper amata 1111.
lam tria 1119119 puer 111119 conceptus agebat,
Cum mater 11911 9919111919919 suc. ‘
1911 iila quidem, tamqnam cognesceret ‚ adstitit amens,
Et gemuitt gemitus 191119 parentis eraut.
Hanc puer ignarus 1991119 duracinum,
Ni 19191111 superas raptas uterque dcmce.
Signa propinqua micant: prior eet ‚ quam dicimus
Arcton,
199 Arctophylax formam terga 9991191119 hahet.
Saevit adhuc, canamque regat Saturnia Tethyn,
Maenaliam tactis 119 19191 Arcton aquis.

13. D EID-N2

idibus agrestis fumant 9119119 Fauni
Hic, ubi discretae insula rumpit aquas.
195 Haec suit iiia dice, in qua Veientibus 9111119
[Ter centum Fabii ter cecidere dnn.]
199 Samum gentiles 911119 11919999 manue.
1911119 1111111119 11199 91 cnue 911999191111111119,
[Egreditur 9991119 miles generetur ab isdem‚]
⁶200 E qide dux 11911 quilibet aptus 9191.
Carmentis portae dextra 991119 proxima iana:
[ire per 1191911111, quinquie 99, emen habet.
1119 tama 191911 Fabius 911999 trecentena
Perta vacat 911119, 9911 umen 9919111191]
991 Ut 991911 paeeu Cremeram tetigere rapacem , - (⁴³)

 

