126 EPISTULAE.

110 11101010 Dant anni, qued querar, ecce 0111.
Bella 01111 0111111001 gerunt. regnoque domoque
Pellimur. eiectos ultimus orbis habet.
Ille serore 10110 salac sceptroque 00111111
Cumaeae nos 111001· mla vespm 10001.
115111 fratrum populo pars exiguissima 111111
Quique dati 1110, quaeque dadarc, 1110.
Nam mihi quot 1111111, lotidem periere 10101111
Accipiat lacrimas utraque turba 111111.
En ege, quod vivis, poenae crucianda 1111111011
100 Quid lictsouli, cum rea laudis agar,
Et consanguineae quondam centensima 1111111
infelix uno 111111 manente 111111. ,
At tu, siqua piac, Lyuccu, libi cura 1010110,
Quaeque 1111 tribui munera, diguus 1111111,
115 Vel ier opem, vel dede 0111. Manumque vila
Corpore furtivis iusuper adde rogis,
111 sepeli lacrimis perlusa fidelibus ossa,
Sculptaque 1101111110 101111 sepulchra brevi
‘Exul prcrmnesua... 01111111 pietalis 11101111...
100 Quam mortem 111111 depulit, ipsa 111113
- Scribere plura 111111 sed pondera lapsa 01111111
Est manus, 11 vires subtrahis 1011111101.

...ιιι-.-

XV.

flauc tibi Priamides 111110, ledaea, 11101110,
Quae tribui sola 11 mihi 11011 potsse
Eloquar, au flammae 1101 111001111111110111,
El plus quam vallem, iam meus extat 111011
cille quidem lateat malim, dum 11110011 1111101
Laetitiae mixtos uon 1111111011111101.
Sed male dissimulo. quis euim celaverit 111011,
Lumine qui semper proditur 1011 suoi
81110110 expectas, vocem quoquc 11101 ut addara,
10 Uror. habes animi 1100111 uerba mci..
Parce, precor, lasso. uec vultu celcradurc
Perlege, sed lcrmae conveniente tuae.

 

