11. 154-555. 249

stulteque pers 555511, quse 515555 uiris, 5555515,
Sed 15515 extreme 55555 reicis die.

18. ΑΟ 19. BC 2000 21. D Fusius

Est honor 55 cumeis, 5515555 plaeere paternus,
1555555515 5555555555 munere 15555 puae.
55515555 5555555 manes: 515555 555 divite grais 555
Miruere: nen 551155 Styx hebet 1555551555.
Tegula porrectis 55515 555 551555 55551515
Et spuisse fruges 55555555 mise 55115,
15555 meru 55511155 Ceres, violesque ssiutuer ·
540 Η555 usses media testardiae 515.
Ν55 meiere 5555; sed 55 his 51555511155551555 esc: ,
ddde preces positis et sue 5551515515.
Hunc merem 155555 , pietatis idoneus auctor
5155515 iu 555555, iuste 155155, tues.
5451115 551515 Genio sollemnia dena serebeit
Hinc 555511 ritus edidicere 5155.
iu (5505515155, dum ionga gerunt pugnacibus ermis
suu, Parentales deseruere dies.
Nou impune iuit3 nem dicitur 5551555 5151555
550 Roma suburbanis 1555151555 rogis.
Vix equidem credo, bustis exisse seruntur
Et tacitae questi 55555555 noetis uvi,
Perque vies urbis 1551555555 51515555 555 egres
1151555555 enimes , volgus inane, 155555.
555 Post 55 praeteriti tumidis redduntur 15555555,
Prodigiisque 55515 funeribusque modus.
Duru 555555 15555 11555, viduae 5555555 55511555
Expectes 5555551555 taeda dies.
Nec 51151, quee 55515155 mature videbere matri,
550 Comei virgineas Ι155555 recurre eomas.
Cende 5555, Hymenaee, [scis , 55 ub ignibus 55515
1515511555555 elias 55555555 sepulchra 15555.
111 quoque 5555515555] ierimus 551555555555515,
‘ Ture 5555555 5555 stentque siue igue 1551.
555 Ν555 animae 555555 55 corpure 155555 sepulchris

 

