Ι
l m

ζ ,aptes osc. 1. - 111 refert P. - 1³5 cont. ei. quar eqo reuoca
........ omenP supra ras. scriptum 1111111111 111111. 11111111·
rocam? omen renovantis 111111 G. - 137 1111. Salmas. ex ser. P.
116116. supr.

XIIII 5 1111111. PG. — 11 ita PG. - 18 1111. Nauger. ossa PG.
- 46 mirato ..etendt'tP 1111. pr. — 91 011111 1111Ρ
&mamque G. ·

XV [XVI] 144 1 Get var. ser. pr. ma. ln P. maliana tum 111
Ρ. - 198111Ρ. 1111111110. — 241 111 PG. quot. 11111111 111111.
111. pr. 111 P. — 291 coni. ed. remitte amorum PG. -·- 301 coni. ed.
Esset et idaei P Esset ut 111116 mando PG mandans P ma. sec. -·
Illita PG. Utere 111 uafri var. 111. ma. pr. in P. - 341 ecque 111

t GetquaartP. -364 bain marg.P apr. ma.nonpot.PG. -366
1116. lust. erit P.

XVI [XVII] 36 111 P. simulatur G. -— 51 ita G. 111 qartus P.
— 51111Ρ pro v. scr. ma. pr. 111 91111Ρο. - 110 1110 et tort.

¹ P sub rrs. me 111Ρ1111.111.-164111Ρ6. - 188111Ρ6. * 194

l 1111811111. utraque 11111 PG. -103 ita, relinquis, PG. - 232
11111111. 11111-159111 G, ut videtur. deposito santiam fort.
pudorem P. - 210 ita P. G plane oblitteratas. dabo 1111111111Ρ
1101111111.

XVII [XVIII] 8111, adeunda, PG. - 41 cumbis G. - 36 vid.

ἱ 1111111111. G neque aduersis neque brueriis habuisse videtur. -
121 111 P. credas G, ut videtur. -135 1111111111. libr. et tort. P
111111. iterare G3 P ma. sec. - 171 1111111.

l XVIII [XIX] 53 lucino s. 1111111 P 1111111111 G. — 62 1111.

“ ed. 11111 ramera nostra G 1111111111 nostra P. - 81 e recent. libr.
leta 111- 11411111111 G. — 117 111 PG. 11 rescieroP 1111. see. -
118 1111. 711υεί111111. peccas PG. - 131 Sed P. - 133 euni.
111111. calceque et auconeP 1111111,Ι et 111111 G. - 1911110, nisi
quod [1111111. Nescio quodP 11 G ma. sec. - 109 nandi PG.

η XVIIII [XX] 4 1 111. libr. parte dolore P dolere G. -- 5111111

4 1111 PG, ut alibi. - 1011Ρῦ. -271911111 11116.- 551110.
111111 sacis oc. P. - 61 ex al. libr. qut’n 111 pars PG. - 93 ita G.
1111...1111Ρ.-111111111111111. ·

' De medii. 111. 6 11111.-13 cubile.-15pasceret.-22

4 Oquantumestmmrt'naure. -131111111, - 2511111111. - 17

” manner. -· 30 cubos alter. - 34 11111.- 35 nos 11111. - 36

b U

 

