111. 1111 8-81. 111

45511115 quod assidue domini meditata querellas (911
Ad laetum carmen 5111 1555 versa lyra est.
Vix bona post 15515 quaerenti verba subibant:
Et gaudere aliquid res 5111115155 5555 est.-
thue reformidant insuetum lumina 551551,
55 Sic ad laetitiam mens mea segnis 5151.
Est quoque cunctarum novitas carissima rerum:
Gratiaque officio , quod mora tardat, abest.
Cetera certatim de magno scripta triumpho
lam pridem populi suspicor cre legi.
551115 bibit sitiens 155155, 5155 poeula plenus:
llla recens pota 551, 555115 tepebit aqua.
Nun ego cessavi, nee iecit inertia serum.
Ultima me 55511 511511551 515 15511.
llum 55511 1155 155151 , properataque carmina fiunt,
55 Factaque 51151 511 555, 55555 abisse potest.
Nec minimum 551511, 1515515 5555115 primus,
dn sera carpas paene relicta manu.
Quid mirum, lectis exhausto lloribus 115115,
Si vice nnn iacta est digna corona sua?
55 Deprecor, haec 551551 555115 555 55151155 55 quis
Dicta putet. pro se Musa locuta mea est.
Sunt mihi vobiscum 5551515515 55555 , poetae, (⁹2)
ln vestro 51155115 51 11551 5555 choro.
Magnaque pars animae mecum vixistis, amici: ἡ
15 Η55 ege 555 absens nunc quoque parte 5515.
Sint igitur 555115 1555 commendata iavcri
Carmina, non possum pro quibus ipsc loqui.
Scripta placent a morte iere3 quia laederp 51555
Livor 511515515 carpere dente 55151.
1581 genus 5515151115 51515 515515, 15115 51515151,
Ε1 desunt latis sola sepulchra meis.
Denique opus nostrae culpetur 51 undique curae,
Officium nemo qui reprehendat, 5111.

Ut desint vires, tamen est laudanda voluntas.
80 Hac ego 555155155 auguror 5555 deos.

Haec 15511, 51 555151 pauper quoque gratus ad 5155,
cvm. 111. , 15

 

