ΧΠ

num. versu proximo 6166666666 renos librorum omnium ut
potui emendari. remi oum 6 remigibus relinquuntur, im
medioonirus navigiis 11666666 sualmis 66 struppis suspensi,
enuntiatone manubriis introrsum versis, 666 pendent
propter 16666, neri vento 66666, 1475. hoo autom loeo,
oum 66616616 sistitur, v. 660, remi implicantur 66 im·
pediuntur‚ 66661666166666666666, 670, eriguntur, rb·
66661, obstinentur. oredibile 666 obsideor fuisse, si ms-
nus emorerentur, 6666166· 6666666666, num 66666666-
66 ierequoo 6 nonfurtum sd eertum finem dirigumiur,
11470 61476 6116066 sod ipses merrus extre periodum
noris porrigi non poterent, v. 676.Ι 724 Tamion
666 6666666666 66166666 munos 6666616. dodo
rom olim 66 oditur vulgo 6 libris plurimis disiectis 66666-
bros, 661 666 611367 6161666666 mosee. sod nsque dis·
166666, sed 661666 munus legimus, neque uliud diri
6661661666, oum 66166666 uterque pendeat eb 6611666166
&moon 6616666 verbum 666 impensae 6161666166, quo eni·
’ mantes 666 1666166666 tolluntur 66 absumuntur, 111 303
1x 196 Verg. Aen. 11770 11642 666 761 Fl. 1191.
denique 16666 666 M 6666661166 etque prime 6166 modi
scriptura, 66166, longe seepe graviore, exemplu quouis
6111166 libro terno 666 quaterne, xlv sex, 61666ρωί6666-
tu13 eodem iere numero, quo in prosodosi 666 emendeiio·
nes 666 emendationum 666666666616 ex 6ο libro sumt de·
sumpie. Aliorum oonieoiures in hoo libro non memini

reoipi praeterquam Hsupiii 697, quem praeirent 6661-
3 mannus Luor. 1v 11303 66, puto, typothetarum olim
ξ, meorum 676 quendum nem 66 111111 hubent 66666666,
-6 quod Houpdius 6666666666, noque ullum librum 666 66666-
³} rem nori, oui 61666666 tribuum in 6661166616 11 mendis

2? removendis grammatioorum oodiois L 66 Heinsiunorum
” idem usus 1616, qui 16 superioribus libris. eod ooepi 61)·
ῑ’ J hino 6666666 queo Erfurtenus 66666ῒὶ66, olim 6 Zinzer-
liogio sdhibiius, mihi 6666661666 admisi 16666 quoque
, poulo quem olim peruius, 666 sum dignutus quemvis
«³² argute interpolare 66 eruditione eius aeri (16116666 ed

 

