l

3 Quae scrIpta Nasonis prrmo vorumine de tribus comprehendi
l consueverunt, per scribas librarios a summa litterarum memoria,
ι ordine paulum diverso *), continuari solita videntur, cuiusmodi
er volumiue quodam Gallico libri 111111 transscripti sunt vetusti,
quirestant, quosque haec editio sequitur. Sunt hi
1. (Ρ) Parisinus catal. n. 8242 memb.4 mia. saec. IX. Pagi·
111 111199, quarum duae 97 1198111111111 et vacuae. Peg. 1
1111111111ρί1 eversu Epist. 1114, pag. 54 aversa desinit in
Epist XVIIII 175. pag. 57 adv. inc. a 11111 1, 51, p. 9911.
lenimina. 11115, 8. praeterea excidit pagina una inter pp. 6 et 7,
1111111111114811103, paginae duae Inter pp. 9 et 10, vv. Ep.
Va 11 vlle, pagina 111 11111 11961199, vv. Am. 111 11, 27
td ll, 1. abscissi 11 ima p. 29 vv. Ep. Xll19 ad 12 et 36 ad to.
111111111111111111111111111, ut tituli librorum et epi-
suumn ternos versus expleant, elegIarum 111111 binos. De qua·
11111111111111111 adnotatum. putaverim quia pp. 7 , 13, 25 adversae
1111111 detritae esse dicuntur, ab iis pagg. quaterniones vel ter-
aiones incipere. deinde si lorte ap. 57 novus quaternionum ordo
1111111111 tertius in p. 80 11, quartus inp. 88 au, quintus in
11111, quae partes itidem attritae 1111 p. 80 av. 1111 versiculi
ltiplane evanuerunt a manu saec. XII Instaurati. operae pretium
¹erit 11111 investigari, maxime num inter p. 54 et 57 tres pagiuas
1111111111 appareat, an partes diversae amplioris voluminis casu
1111111111 videantur. Scriptura (1111111111, vocabula tamen
ululene dirempta. pentametri subducti, Epistulae 1111111111 a
muuprima notis huiusmodi, FIN. II. INCIPIT. 111„ EXPLIO.
1111111111111. omissum id in ep. XIII et in mapg. supple·
met deinde vero inter XIII et Xllll est 1111111111-
11117. XIII, et porro post XVI 11111011111111111

N-

*) et rectiore 1111111111 11 eod. tt, aiepigramma Amorum Iidem
tte. possit, vulgatu scriptura 11 Art. am. III 14311 interpolata,

'tlt 111111 in vestigiis cod. R: Dare cerem 111111. *
a

 

