vn

velut Art. 1111, Ill 749, libri reliqui cum practer Oxouicnscur
(veterrimum ’, ep. Gronov. m. lan. 1644) InArte 11Μο in Rcmed.
ct practer chartaceos quosdam, h et Zwiooav, nihil boni afferant,
non adeo difficilis luit In iIIa parte volumInis administratio.

Catheis P cum longe diversa sit condicio, ad partes vocandi
lucrumS et G. eorum prirna luit utilitas in lacunis cod. P explen-
dis. eduntur igitur partes
Amoruml lad I 2, 49 ex RS Epistol. 11 adlI Iaechum ipsa

(12, 19 0112411150 ch) orthographia.
12, 51 0116, 45 cx PS 1114 ad IIII 47 ex PG
16,46ad18,740xP lltlrssadrotext}
18, 75 ad 1119‚10exr>s 1111 104111 V96 exPG
(112, 18 ad 27 cmea. Vct 11111149 ch
seo.) VI50adXVIII1176cxPG
III 9, 11 ad III 12, 26 XVIIII 176 ad 194 exG
cxP . XVIIII 196 ad 206 cx
111 12, 27 ad III 14, 2 Guell.sec.(l6l.⁴1)eth
sinc libris nostris XVIIII 207 ad 236 exG
11114‚3ad11115,8exr 1171111237 0011Χ12εκ
11115, 9 ad finem sinc Gucll. sec. eth
libris. [XV] sine libris.

In Amorum Iocis 1οΡ deleticiis aut alioqui corruptis S haud
raro quac geuuioa videantur servavit, inira eructanda, quorum
maxima pars in commum archetypo pro variis sorIpturis cssc
potuit. Namque candem utriusque orIgInem cssc plana apparet.
14, 68 01000100118,79000111100101·Ρᾳο01111ορν.8; 9,41
wool> 001101 ὃς 13, 47 10011001. Il 2, 42 orbo ride, 18 ad 27 om.;
7, 25 000001 erat tltn‘P puoaerotS;8‚ 16 1000ίο111, 10, 1 000101
10011101) manunt prece ὃς 1140010111 spectent P 000101 spectet
ὃς 18, 3 quidam 01010011 16, 5 Pelae'pno prorsus om. P, spatium
rcIIquit S. orthographia lamen Inter describendum a librario dc·
provata ct iuterpolatum audacter. Ι 3, 63 sumet iam tantum P
¹ 1000101010 11 lantum S3 6, 17 Arp. 010111. P 1100110011. S. ΙΙ 1,
ζ 11 cirrhos om. P Iuppiter in mon. S; 4, 18 plocecP placeas S; 6,
lopotcron13 11, 41 iimcc plant} 14, 291000010101010010, 16, 13
110 imum, 19 vent. turbine ponti ; 17, 19 1010νί00001 facerat
⁶³²3 19, 7 fall. 001111. III 6,7 0100111011) 00001110 8, 3100010
t 1111100001 7, 29 8000011οψ010, 45 paor 1001Ρο0111008.

 

