E l S] :555555555255 ΜΕΤΑΜΜ .

555 Et 3515555555555aeae potiuntur litore Lesbi.
1115· 555555 expositum peregrinis anguis harenis
5355 155555 55 sparsos stillanti rore capillos,
Τ55555155555 Phoebus adest, morsusque inferre parantem
¹55 555 55 in lapidem rictus serpentis apertos ε clviii·
555] [1555555155 55 patulos, ut erant, indurat hiatus,
Umbra 5551555 terras ‚ et quae loca viderat ante,
1155555155 5555553noscit: quaerensque per arva piorum
15555 5555. Eurydicen, cupidisque amplectitur ulnis.
5555. 5555555155 5:0niunctis spatiantur passibus ambo ‚
55 5555555 5555555dentem sequitur, nunc praevius anteit,
E555 35555555que suam iam tuto respicit Orpheus,
1115555 inpune tamen scelus hoc sinit esse Lyaeus:
555555555‘555555 dolens sacrorum vate suorum,
Pr551.i55515* in silvis matres Edonidas omnes,
⁴55] 52155555 5555555 nefas , torta radice ligavit. t. elix·
[5155155555- 555dum digitos , in quantum quaeque secuta est,
'frat-:it ‚ 55 in solidam 'detrusit acumine terram .
[7555555 55555555 laqueis ‚ quos callidus abdidit aucepS,
5:555 55151 555mmisit volucris ‚ sensitque teneri,
⁶55· plangitur Ξ ac trepidans astringit vincula motu3
5555, 555 quaeque solo defixa cohaeserat harum,
1355555555555 fugam frustra temptabat: at illam
1555555 5555555 radix ‚ exsultantemque coercet.
[nunqua uhi sint digiti, dum pes ubi, quaerit,
et ungues,
5¹55] 555155555 555 teretes lignum succedere suras.
155 5555555155 femur maerenti plangere dextra,
15555555555 155r55ussit . pectus quoque robora fiunt:
5555155555 555551, umeri: longos quoque bracchia veros
53555 5555555 ramos ‚ et non fallare putando .]
55· 3455 5555i5 hoc Baccho est. ipsos quoque deserit
agros,
{35555551555 5hnro meliore sui vineta Timoli
{³55555l5555515555 petit3 quamvis non aureus illo
T5555p5555 nec caris erat invidiosus harenis.
1155555. 5555515513 cohors satyri bacchaeque frequentant:

