114 ’ nuris 11111.

Omnia responde. neo 1111111 sique rogabit,
lit quoe nescieris, 11 hene 1111111111.
Η11 111 Euphrates, praecinctus onlndine 11111111
Cui eume dependet 1111111, 'lignis erit
115 1111 111111111111111. heeo est 11111111 Persis:
Urbs in Achaemeniisuollibus ista· 1111.
llle vel ille, duces... et erunt quae nominer 111111,
Si poteris, vere, siminus, epte umeri
Dent etiem positis 11111111 eonviuie 11111111
230 Est uliquid 1111111111, quod 11111 petus,
Saepe illio posili teneris 11111111, tepentis
Purpureus 11111111 111111 pressitsmon
Vinaque eum 11111111 sponsore Cupidinis 1111,
Permanet et euplo slot gmnisllle loeo
1351111 quidem pennos 1111111111 11111111 11111
Sed tannen 11 spargi 11111111111111111
vine parent enimes, fluuntque monem-aptum ›
Cura fugit multo diluiturque mene.
Tune veniunt risus„ tum pauper ooreue 111111,
141 Turn dolor 11 curae rugaque lrontls 1111.
Tune aperit mentes aevo rarissime nostro
Simplicitas, ortes 1111111111 deo.
illio saepe animos luventmrepuere puellae,
El Venus in vinis ignis in igne 1111
115 Η11 11 1111111 nimium ne eredeluoemoe:
ludioio formae noxque merumque nocent '
Luce deus oueloque Poris spectauit operto,
Cum dixit Veneri <vineis utramque, Venus!
Nocte latent mendae, vitioque ignoscitur omni,
151 Horaque lormousenr quemlibet 1111 lacit.
Consule de gemmis, detineto murice lens,
Consule de 11111 corporibusque diem.
Quid tibi femineos ooetus venatibus aplos ’
1111111111 numero cedet herene meo.
1550111 11111111Β1111, praetextuque litore velis,
111 quae de solido sulpure 111111, 1111111
Η111 uliquis vulnus relerene in pectore dixit
‘Non hueo, ul 11111 esl, unda salubris oret?

 

