XXXVII

347 379 422 445 473 474 Vel qood 477543 573

LIB. XIII v. 312 1111111111 1111110001 0111011
Parmam. pretioque libri omnes, quod aptam 11110111·
ram 11011 habel PRAESTO iunxerim eum 0110818, quom
admodum promto eides, praesto adesse diei consuevit 01
doen 0610011101, speeies obiecto apud Ciceronem, 111 iteratur,
quod amtooossil 0110111111 vidistis, 11011 foedans 1. 310, sod
criminatio, 1111160. durius paulo forat obieeta, ‘quas ai
omiseram, praesto potebant, 111 legebatur apud Cia Epp.
lam 11112921oroestofodoopoded. 423111 manns
1110101 aso 1110111111 novam 1111101111. libri
1111111111, vitio volusio, quod 101111 inira 556, astque
abarboris illis in vorsum suppositioium 549 inlatum.
ignoratum ast frequentissimum illud hyperbaton, quo sub-
stantivum prioris onmnoiali in proximum differtur, 111
11111426, 716, 1102 553 651 1154 98 191 396
(8881) vn 80181 181141181 1111181 11581
11715 1111 740. 458 011111 111. ool io M ot
libri longa plurimi ol to aliorum neque 81010111118111,
nequo, puto, 10011111 habel 558 ‘TOLLE 110118,
11101111,11’111111. 1111011611 librorum scripturae. ’
619 1111111111 1101110111 moa. moriooroe morea
01 plerique. 1101010110 pauci. at M, 0111111111 notavi,
1110111000, 1111006001, quo opus 0101, ne mense 'tantum
81110, v. 618, sed dio ab avibus parentelur, uli habel
Pausanias x 31 6, ἐν εἰρημέναις ἡμέραις. parentales dies
1111111018. 632 ooo 111101 nomisma, 11111-
11111 moesus Rma 0011111111. eorrupta puto.
suspicabar ooo reae 11018, ond, quod in archetypo M
empturos genus videretur fuisso, in quo does, oum lineola,
11011 longa distaret a fides. similis sermonis argutia 081
111199 ao passim. 8841111111. 110 solus Ε, 01111

interpolationis suspicionem, 111 mulio. dederam iam in
orooodosi. 687 PYRAEQUE. hoo putavi 111018 in
1111011118 Μ dorequo, nisi transpositae syllabae putandas
1181 reliquorum omnium seripturoe rooiooe pyrae sunt

 

