XLIII

unt optiones proximis, quos spurios 3381381. num 723
38858888, mei 722 scaevum nee tuendum ex 130 133464
731745, 83 vel amoris heberi possit soribse Μ 1333138·
uls evanida supplementum: 733, 734 83318 absurdi: 739,
uo qui intersit hemistichia, ne perspexit quidem, fores
83183338 (1181 pedibus, ut soleant menibus, v 448.
765 nomm 83388 nens 838333. form 8338 aptus (88888
3883383, eedem 383338, ut puto) 88818· M. deus apesin
3888311 et reliqui. 888333, qui 3 pro 3, 883883 83318
uoti 18 8881838338 merovingius, longobardica, dederat,
1331838114· induxIt, quod interpolatores noluerunt versibus
eontimis repeti. 8818 foma senili dietum fuit 3 poete
ot 83468 revertitur 441 mndata Propoes, et 8811 suo vota
345 ns 3338 offendi per est In 888318· utriusque sexus:
3333318383 38400 postuletur pro pusilentus Aliipro
1388883 huie libro, 8. 66 Heinsius, 95 Salmasius, 169
Isigonus, 288 Gruterus, 33503881838388, 6223388838
5338 838 8811313885’11188818388833813142041
,rr 83 83 88 Neo( 8) 44 49 88 88 ernon ees.
17 92 admisso (111) 9318 desemeffli) 96 97 127
rietur) 131 155 162 173 206 214 219 225 232
resto-torreant 236 237 254 262 268, 27238307
327 fortune (MP) 330 sarsurus (111) 357 359 360 361
365 377 384 386 411 431 435 445 509 513 plo-
8888838) 838883 884 seco 8388 883883 884
tii 539 594 88818888. 600 630 83111 646 670 679
610 711 731 790 798.
11Β. XV v. 73 prmus 88833 nmmos orsu--⁸
numos 838883 libri: quod maxime offendit, si initio ver
⁸⁰⁸ 438 Η8383818 Arcuit scribetur, quo quod significetur,
11588888138875 36 89 inest, 83 desint plene, quae per
W copulentur. 4898813 summatim ex oratione Pytha·
11718 anticipet id, quod inserendus 83883333 83380813, 888
unumunurm, sed rationem eius, metempsychosin,
,1111181333 1113 docta 888 oon 88881113 886 881 818 eon-
’1318113 sunt 488311 83 soluit, eui rei inservit quod dedi
1615 seriptum fuerit aliquando quom, ut passim fit in

 

