IX

11111ηῇ1 seeundum Peneon. 111124 2 et 8, Φήγεια
mnndum Herodianum 1 p. 280, 10. ab boe est Phepet‘ss
11412, eb ille Pbepiaeoos. non opus est rediri ad (ila-
reani Psoplieaom, quod debebat esee Psophidium Hero-
dian 11 p. 883, 2, etsi Ovidius a Plioeiole feeit Ptoeoo‘eom
11619 et leceaem Am. 116 11. 399 1111111111
notens 111· 11111111111ητς Suavis, 1111111 -. qnod
inproeedosi dederam, petiveram ex eodienm triam Hein-
sii scriptura apud Jabninm omissa. 1111111111 Μ, 1111111111,
deinde 811111 1111111111 libri. sustuli vilium, qnod re»
ditm 687, tum interpunxi post saevit, qnae virgula loeo
11111 particulae eepnlativae in buius modi anaphora sub·
requi sobtae: v 539 142 st xm 580 682 11111- Vidit
el, nv 698 700 Viderat- Viderat et, xm 427 428 cri·
aes— 11111111 lacrimaeque ‘erum insuper habitum obiectat,
meum perditum imputae' 497 rna 11111111 rana
1111111111 Aneros. ila dederam, quod Μ fere a ma
11, postremam voeem erasnm babere notabatur. 1111111.
emb, aelio reliqui libri crescentes 11111· sunt x 24.

774 merumque 11111 sn eneruem 11111. eota (hoe
1111111111. eea.M)adsaspirlo,deoeadseepiriolibri,
11111111 vix satis 111111, alterum ab interpoletione. da
111 trabere mollem dixit poeta Pont 1v 1 3, 8 12. ipsam
emendationem non babeo 1111, qno adstruam. 823
1111111111 1111111111. hoo minus etiam praestiterim '
111 moes libri meliores, per 111111 interpolati Hauptius
18 lepreon et proximo versu 11111111, mira infelicitate.
poem versum adieetnm esse, quia eonnptele verbnm,
(1¹¹0 opus, abstulerat. simile saelum apparebit, idque ela·
11111111, 11411. sed enm 111111111111111111111111111
lrobs sint, pmepuere ente Suetonium vix reperitur, in
1111111 Aetna v. 227 explosum eet ab editore Cente-
bn'giensi„ 808111111111111111 1111111111. 11-
telo libri, eui nullus hie loeus. 111111111ᾶί1εώ1 sunt
1111 Lucretium 11 1153 qaod eum Vergilius in versu opud

Mlllroesn adposito improbasse videretur, invenit Ovidius,
uli oppositus lineretur. 871 11111 annue-vasor-

 

